# neochat

./: .gitignore  LICENSE  README.md  model1.arrows  neochat-messenger-icon.psd  shadowbot-messenger-icon.psd
procedures/: README.md  dependency-reduced-pom.xml  pom.xml
procedures/src/main/java/com/maxdemarzi/: IntentDocumentSampleStream.java  Procedures.java
procedures/src/main/java/com/maxdemarzi/decisions/: DecisionTree.java  DecisionTreeEvaluator.java  DecisionTreeExpander.java  Magic.java  StepWiseDecisionTreeTraverser.java
procedures/src/main/java/com/maxdemarzi/facts/: FactGenerator.java  TimeOfDay.java
procedures/src/main/java/com/maxdemarzi/results/: IntentResult.java  PathResult.java  StringResult.java  ValidationResult.java
procedures/src/main/java/com/maxdemarzi/schema/: Labels.java  Properties.java  RelationshipTypes.java  Schema.java
procedures/src/main/java/com/maxdemarzi/seed/: Catalog.java  Decisions.java  Intents.java
procedures/src/main/resources/data/training/intents/: agree.txt  category_inquiry.txt  complete.txt  disagree.txt  greeting.txt  price_inquiry.txt  product_inquiry.txt
procedures/src/test/java/com/maxdemarzi/: CategoryInquiryTest.java  CompleteTest.java  GreetingTest.java  IntentsTest.java  SeedingTest.java  StepWiseDecisionTreeArrayTest.java  StepWiseDecisionTreeTraverserTest.java  TrainingTest.java
website/: .gitignore  LICENSE  README.md  pom.xml
website/conf/: application.conf
website/public/views/: home.rocker.html  index.rocker.html  register.rocker.html  signin.rocker.html
website/public/views/footer/: about.rocker.html  cookies.rocker.html  privacy.rocker.html  terms.rocker.html
website/src/main/java/com/maxdemarzi/: App.java  CypherQueries.java  EnrichmentJob.java  FullContactAPI.java  FullContactExtension.java  Neo4jExtension.java  Neo4jModule.java
