<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jooby</groupId>
        <artifactId>jooby-project</artifactId>
        <version>2.0.3</version>
    </parent>


    <groupId>com.maxdemarzi</groupId>
    <artifactId>shadowbot-site</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jooby.version>2.0.3</jooby.version>
        <jooby.maven.version>1.6.3</jooby.maven.version>
        <rocker.version>1.2.1</rocker.version>
        <neo4j.driver.version>1.7.5</neo4j.driver.version>
        <neo4j.version>3.5.8</neo4j.version>
        <pac4j.version>3.7.0</pac4j.version>
        <bcrypt.version>0.4</bcrypt.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Startup class -->
        <application.class>com.maxdemarzi.App</application.class>
    </properties>

    <dependencies>
        <!-- Server -->
        <dependency>
            <groupId>io.jooby</groupId>
            <artifactId>jooby-netty</artifactId>
        </dependency>

        <!-- Template -->
        <dependency>
            <groupId>io.jooby</groupId>
            <artifactId>jooby-rocker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>rocker-compiler</artifactId>
            <version>${rocker.version}</version>
            <!-- <scope>provided</scope> -->
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>io.jooby</groupId>
            <artifactId>jooby-jackson</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Neo4j -->
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${neo4j.driver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-collections</artifactId>
            <version>${neo4j.version}</version>
        </dependency>

        <!-- Authentication -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${bcrypt.version}</version>
        </dependency>

        <!-- Pac4j -->
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-core</artifactId>
            <version>${pac4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-http</artifactId>
            <version>${pac4j.version}</version>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>io.jooby</groupId>
                <artifactId>jooby-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <debug>false</debug>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.fizzed</groupId>
                <artifactId>rocker-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <templateDirectory>public</templateDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rocker-templates</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <touchFile>pom.xml</touchFile>
                            <optimize>false</optimize>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>